is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TevhidGundemiMobile
build_property.ProjectDir = C:\Users\Mobile Debeloper\Desktop\TevhidGundemiMobil-main (1) (1)\TevhidGundemiMobil-main\TevhidGundemiMobile\TevhidGundemiMobile\

[C:/Users/Mobile Debeloper/Desktop/TevhidGundemiMobil-main (1) (1)/TevhidGundemiMobil-main/TevhidGundemiMobile/TevhidGundemiMobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TevhidGundemiMobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Mobile Debeloper/Desktop/TevhidGundemiMobil-main (1) (1)/TevhidGundemiMobil-main/TevhidGundemiMobile/TevhidGundemiMobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TevhidGundemiMobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Mobile Debeloper/Desktop/TevhidGundemiMobil-main (1) (1)/TevhidGundemiMobil-main/TevhidGundemiMobile/TevhidGundemiMobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TevhidGundemiMobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Mobile Debeloper/Desktop/TevhidGundemiMobil-main (1) (1)/TevhidGundemiMobil-main/TevhidGundemiMobile/TevhidGundemiMobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TevhidGundemiMobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Mobile Debeloper/Desktop/TevhidGundemiMobil-main (1) (1)/TevhidGundemiMobil-main/TevhidGundemiMobile/TevhidGundemiMobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TevhidGundemiMobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
